<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <AnchorPane>
         <children>
            <GridPane prefHeight="90.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="CENTER" text="Servidor" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Login" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Senha" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <TextField fx:id="campoServidor" promptText="Ex.: ftp.xpg.com.br" text="ftp.xpg.com.br" GridPane.columnIndex="1" />
                  <TextField fx:id="campoLogin" text="hugo4566" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="campoPassword" text="teste123" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Ultima Sincronizaçao :" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label fx:id="labelSinc" text="09/01/2012 11:12:43" textFill="#868282" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="btLog" mnemonicParsing="false" text="Ver Log" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="btPasta" mnemonicParsing="false" onAction="#doPromptPath" text="Alterar Pasta" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Pasta :" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="labelPath" text="C:\Projeto\SIGAA\app\sigaa.ear\facade.jar\META-INF" textFill="#868282" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="2" />
                  <Button fx:id="btLogar" mnemonicParsing="false" onAction="#doLogin" text="Logar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="statusLogin" textFill="#7df28b" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="fileTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nomeColumn" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="tamanhoColumn" prefWidth="75.0" text="Tamanho" />
            <TableColumn fx:id="nomeAlteradoColumn" prefWidth="75.0" text="Alterado/Criado Por" />
            <TableColumn fx:id="ultimaAltColumn" prefWidth="75.0" text="Ultima Alteração" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
